<!DOCTYPE html>
<head>
    <title>vicky plywoods</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding: 0;
            background-image: url('https://th.bing.com/th?id=OIP.mLfZUDVDJdC8-_h4F_Br0AHaEw&w=311&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
            color: black;
        }
        header{
            background-color: burlywood;
            color: white;
            padding: 45px 25px;
            text-align: center;
        }
        header h1{
            font-size: 38px;
            margin-bottom: 12px;
        }
        header p{
            font-size: 18px;
            line-height: 1.7;
        }
        .main-content{
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .main-content h2{
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;

        }
        .main-content ul{
            padding: 20px;
        }
        .main-content ul li{
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .image-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-container img{
            width: 35%;
            border-radius: 9px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table{
            width: 100%;
            border-spacing: 10px;
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        thead {
            background-color: #007bff;
            color:black;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }    
        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: white;
        }
        input[type="reset"] {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: white;
        }
    

    </style>
</head>
<body>
    <header>
        <h1><b>VICKY PLYWOODS AND HARDWARES⚒️⛏️</b></h1><hr>
        <P><i>Crafting excellence from the finest plywood and hardware – where quality meets precision.</i></P>
    </header>
    <section class="main-content">
        <h2>Why Choose us?</h2>
        <ul>
            <li>QUALITY MATERIALS:Sources from the finest woods,crated to perfection.</li>
            <li>SUSTAINABLE PRACTICES:Committed to eco-friendly and responsible foresstry</li>
            <li>EXPERT SUPPORT:Guidance and expertise to ensure the best choice for your needs</li>
        </ul>
        <h2>Products that we have</h2>
        <p><i>All the necessory plywoods for your home</i></p>
        <table>
            <caption>Products List</caption>
            <thead>
                <tr>
                    <th>Products</th>
                    <th>Plywood Type</th>
                    <th>Rates</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sofa Set</td>
                    <td>All Types</td>
                    <td>Based On Size And Wood</td>
                </tr>
                <tr>
                    <td>Cot</td>
                    <td>All Types</td>
                    <td>Based On Size And Wood</td>
                </tr>
                <tr>
                    <td>Door</td>
                    <td>All Types</td>
                    <td>Based On Size And Wood</td>
                </tr>
            </tbody>
        </table>
        <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.N4bATvLMu5MLgY_bstUcKAHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sofa Set Image">
            <img src="https://th.bing.com/th/id/OIP.vsDU9y5etbmp61QtqRgGRQHaFj?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Cot Image">
            <img src="https://th.bing.com/th/id/OIP.wqH4JDOF_-oFk-PHuDXeugHaJT?w=182&h=230&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Door Image">
        </div>
        <h2><em>If you want anything contact us</em></h2>
        <ul>
            <li>mail:Vicky07@gmail.com</li>
            <li>phone no:9876543210</li>
        </ul>
        <p><i>Online service also availabe here</i></p>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            <label for="contact">Contact no</label>
            <input type="number" id="Contact" name="contact"><br>
            <label for="address">address</label>
            <input type="text" id="address" name="address"><br>
            <input type="Submit" value="Submit">
            <input type="Reset" value="Reset">

        </form>
    </section>
</body>